;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #00000000
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #d8dee9
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
text-color = #ff5fff

[bar/example]
width = 100%
height = 21
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = "Tamsyn:size=10;0"
font-1 = "Unifont:pixelsize=0;0"

modules-left = bspwm
modules-center = date
modules-right =  alsa separator battery1 separator battery2

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm
label-focused = %icon%
label-focused-padding = 2
label-focused-underline =  #635196

label-occupied = %icon%
label-occupied-underline = #3f3a59
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-underline = #9f97cc
label-urgent-padding = 2

label-empty = %icon%
label-empty-padding = 2

ws-icon-0 = I;一
ws-icon-1 = II;二
ws-icon-2 = III;三
ws-icon-3 = IV;四
ws-icon-4 = V;五
ws-icon-5 = VI;六
ws-icon-6 = VII;七
ws-icon-7 = VIII;八
ws-icon-8 = IX;九
ws-icon-9 = X;十


[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d |"

time = %H:%M
time-alt = %H:%M

label = %date% %time%

label-underline = #b24d36

[module/alsa]
type = internal/alsa
format-volume = <label-volume>
label-muted = 0%

format-volume-underline = #ffc552
label-muted-underline = #787882

[module/battery1]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

label-charging = %%percentage%
label-discharging = %%percentage%
label-full = %%percentage%

label-charging-underline = #ff761a
label-discharging-underline = #bfdaff
label-full-underline = #718e3f

[module/battery2]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 98

label-charging = %%percentage%
label-discharging = %%percentage%
label-full = %%percentage%

label-charging-underline = #ff761a
label-discharging-underline = #bfdaff
label-full-underline = #718e3f

[module/separator]
type = custom/text
content = "      "
content-foreground = #495358
content-padding = 0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
